# Portoria

./: build.gradle  settings.gradle
src/main/java/com/portoria/: PortoriaApplication.java
src/main/java/com/portoria/component/: MainController.java
src/main/java/com/portoria/controller/: MainController.java  WineController.java
src/main/java/com/portoria/dto/: GeminiRequest.java  GeminiResponse.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/css/: aiwine.css  brand.css  header.css  main.css
src/main/resources/static/img/: README.md
src/main/resources/static/img/brands/: README.md
src/main/resources/templates/: aiwine.html  createbrand.html  main.html  video.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/portoria/: PortoriaApplicationTests.java
