spring.application.name=Portoria

##MariaDB Sql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://rosepasta.kro.kr:3306/Wine
spring.datasource.username=root
spring.datasource.password=Q0rrvE9qgkyjM746EwmYDCdaV36C1iHCdJ5PrnsR0j7M5VfXKeBs59mzFxgQBEx7WDnWbH6jHwywDetB3YVacrHBWY9dD0FBsvzT

## Server Setting
server.port=8550
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql = trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
server.servlet.session.timeout=30m

##SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=congress2tlf@
server.ssl.key-store-type=PKCS12


# Gemini API Key
gemini.api.key=AIzaSyDlZgI_x3C6nxa-8yF1O2g0UKhkLDTT3gI

# Google Cloud Platform 설정
gcp.project.id=gen-lang-client-0843366088
gcp.location=asia-northeast3